# deploy-strategy-plugin-spinnaker

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
deploy-strategy-orca/: deploy-strategy-orca.gradle
deploy-strategy-orca/src/main/kotlin/com/sec/scloud/spinnaker/plugin/deploy/: DeployStrategySpringLoaderPlugin.kt
deploy-strategy-orca/src/main/kotlin/com/sec/scloud/spinnaker/plugin/deploy/strategy/: ScloudRollingRedBlackStrategy.kt
deploy-strategy-orca/src/test/kotlin/com/sec/scloud/spinnaker/plugin/deploy/strategy/: ScloudRollingRedBlackStrategyTest.kt
