pluginManagement {
  repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/spinnaker/gradle/" }
    gradlePluginPortal()
  }
}

rootProject.name="deploy-strategy-plugin-spinnaker"

include "deploy-strategy-orca"

def setBuildFile(project) {
  project.buildFileName = "${project.name}.gradle"
  project.children.each {
    setBuildFile(it)
  }
}

rootProject.children.each {
  setBuildFile(it)
}
